# FarmTrack

./: README.md  docker-compose.yml
backend/: pom.xml  shared.Dockerfile
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/: Application.java
backend/api-gateway/src/main/java/com/farmtrack/apigateway/: Application.java
backend/api-gateway/src/main/resources/: application.yml
backend/auth-service/: pom.xml
backend/auth-service/src/: Application.java
backend/auth-service/src/main/java/com/farmtrack/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/farmtrack/auth/config/: AuthProviderConfig.java  BeanConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/auth-service/src/main/java/com/farmtrack/auth/controller/: AuthController.java
backend/auth-service/src/main/java/com/farmtrack/auth/dto/: LoginRequest.java  RegisterRequest.java
backend/auth-service/src/main/java/com/farmtrack/auth/entity/: User.java
backend/auth-service/src/main/java/com/farmtrack/auth/filter/: JwtAuthFilter.java
backend/auth-service/src/main/java/com/farmtrack/auth/repository/: UserRepository.java
backend/auth-service/src/main/java/com/farmtrack/auth/service/: JwtService.java  UserDetailsServiceImpl.java
backend/crop-service/src/: Application.java
backend/eureka-server/: Dockerfile  pom.xml
backend/eureka-server/src/main/java/com/farmtrack/eurekaserver/: Application.java
backend/eureka-server/src/main/resources/: application.yml
backend/farm-service/: Dockerfile  pom.xml
backend/farm-service/src/main/java/com/farmtrack/service/: FarmApplication.java
backend/farm-service/src/main/java/com/farmtrack/service/controller/: FarmController.java  FarmServiceController.java
backend/farm-service/src/main/java/com/farmtrack/service/entity/: Farm.java
backend/farm-service/src/main/java/com/farmtrack/service/repository/: FarmRepository.java
backend/farm-service/src/main/java/com/farmtrack/service/service/: FarmService.java
backend/user-service/src/: Application.java
docker/: docker-compose.yml
frontend/: capacitor.config.ts
frontend/farmtrack-ui/: Dockerfile  README.md  angular.json  package-lock.json  package.json  proxy.conf.json
frontend/farmtrack-ui/src/: index.html  main.ts
frontend/farmtrack-ui/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  app.routes.ts  app.spec.ts  app.ts
frontend/farmtrack-ui/src/app/auth/fingerprint-login/: fingerprint-login.component.html  fingerprint-login.component.ts
frontend/farmtrack-ui/src/app/auth/forgot-password/: forgot-password.component.html  forgot-password.component.scss  forgot-password.component.ts
frontend/farmtrack-ui/src/app/auth/login/: login.component.html  login.component.spec.ts  login.component.ts
frontend/farmtrack-ui/src/app/auth/otp-login/: otp-login.component.html  otp-login.component.ts
frontend/farmtrack-ui/src/app/auth/register/: register.component.html  register.component.scss  register.component.ts
frontend/farmtrack-ui/src/app/shared/button/: button.component.html  button.component.scss  button.component.ts
frontend/farmtrack-ui/src/app/shared/error-page/: error-page.component.html  error-page.component.scss  error-page.component.ts
frontend/farmtrack-ui/src/app/shared/guards/: auth.guard.ts
frontend/farmtrack-ui/src/app/shared/heading/: heading.component.html  heading.component.scss  heading.component.ts
frontend/farmtrack-ui/src/app/shared/input/: input.component.html  input.component.ts
frontend/farmtrack-ui/src/app/shared/interceptors/: auth.interceptor.ts
frontend/farmtrack-ui/src/app/shared/modal/: modal.component.html  modal.component.ts
frontend/farmtrack-ui/src/app/shared/services/: auth.service.ts
frontend/farmtrack-ui/src/environments/: environment.prod.ts  environment.ts
frontend/src/: index.html
postgres/: init.sql
